<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Foodie Web Application">
    <meta name="keywords" content="HTML, CSS, JavaScript and Django">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        nav ul {
            background-color: greenyellow;
            list-style: none;
            display: flex;
            padding: 15px;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        nav ul li {
            color: white;
            background-color: red;
            display: block;
            padding: 10px;
        }
        a {
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="{% url 'foodie_app:index' %}"> Home </a></li>
            <li> <a href='{% url "foodie_app:add_recipe" %}'> Add Recipie  </a> </li>
            <li> Contact Us </li>
        </ul>
    </nav>
    <main id="main_container"> 
        {% block pageContent %}    
        {% endblock pageContent %}
    </main>
    <footer>
        Footer Here
    </footer>
</body>
</html>